# MobileStore

./: BlogCoreAPI.sln
BlogCoreAPI/: ApContext.cs  BlogCoreAPI.csproj  Program.cs  Startup.cs
BlogCoreAPI/Configuration/: DetailOrderConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  StatusConfiguration.cs  StatusOrderConfiguration.cs  StatusUserConfiguration.cs  StyleConfiguration.cs  SubProductConfiguration.cs  UserConfiguration.cs
BlogCoreAPI/Controllers/: ProductController.cs  SubProductController.cs  UserController.cs
BlogCoreAPI/Images/: Image_212  Image_739
BlogCoreAPI/Migrations/: 20220428061208_Create-db.Designer.cs  20220428061208_Create-db.cs  20220512052356_UpdateMethol.Designer.cs  20220512052356_UpdateMethol.cs  20220515111807_updatetb.Designer.cs  20220515111807_updatetb.cs  20220515112942_updatetb-2.Designer.cs  20220515112942_updatetb-2.cs  20220525085659_update-tableUser.Designer.cs  20220525085659_update-tableUser.cs  ApContextModelSnapshot.cs
BlogCoreAPI/Model/: DetailOrder.cs  Order.cs  Product.cs  Status.cs  StatusOrder.cs  StatusUser.cs  Style.cs  SubProduct.cs  User.cs
BlogCoreAPI/Properties/: launchSettings.json
BlogCoreAPI/Specifications/: ProductSpecification.cs  UserSpecification.cs
BlogCoreAPI/mailssave/: 156c700e-71d4-4c32-a9a8-2f1d59a88e2f.eml  253398f9-5bdc-4d1c-bb2d-068ddf8eabb4.eml  2d6f150d-92be-462f-953f-886d70b51750.eml  2e8b8b34-eb9a-410f-a643-5ae2e1133b6b.eml  421edc27-71fe-4db6-8566-6154f4b0b23a.eml  424b458c-afe7-4bfa-a668-bb78a6ed2139.eml  4c8aaa91-7753-4dbb-818b-99c5b78e3fd5.eml  58d3a7ae-0686-4f10-8362-0c28a59aa94f.eml  705f2ed8-43f4-477c-9f15-ed1c8b1f1c59.eml  7d28afd6-481e-439a-88e9-e70ce4037ffe.eml  85d598b4-7a94-4af8-850b-990d7cb41ece.eml  903e2917-c010-434c-907e-63ef4825a5f1.eml  956905b9-2311-4023-a71a-a6ce8aa901d2.eml  a25f3c3a-3d3e-4f29-ac51-44214d79c408.eml  a3c3ee09-bb2b-4b26-8bbf-8657ff351412.eml  b9a1124f-571c-49eb-bfd5-0edf2ba9d42a.eml  b9f8e4b9-74ae-49ed-b0e4-9abab87c5e95.eml  c05201c6-f13c-4325-8cf3-7efb231f69ca.eml  c3ecfaa6-8577-4502-918f-66f2a6fd8840.eml  (+5 more)
(+38 files in other folders)
